{
  "name": "@cldy-com/clawsqueezer",
  "version": "1.0.0",
  "description": "🍋 Stale content eviction for OpenClaw — squeeze images, tool results, and exec outputs from context. Compaction fires 2-3x less often.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "openclaw",
    "context-engine",
    "compaction",
    "llm",
    "token-optimization",
    "context-window",
    "ai-agent"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "author": "CLDY <dev@cldy.com> (https://cldy.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cldy-com/ClawSqueezer.git"
  },
  "homepage": "https://github.com/cldy-com/ClawSqueezer",
  "bugs": {
    "url": "https://github.com/cldy-com/ClawSqueezer/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ]
}
